html/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Igstudio</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__inner">
          <div class="header__top">
            <div class="header__top-inner container"><a class="header__logo logo" href="#"><img src="images/icons/logo.svg" alt="logo" width="143" height="31"></a>
              <div class="header__menu"><a class="header__burger" href="#"><span></span></a>
                <nav class="header__nav nav">
                  <ul class="nav__list">
                    <li class="nav__item"><a href="#">Home</a></li>
                    <li class="nav__item"><a href="#">Attorneys</a></li>
                    <li class="nav__item"><a href="#">Practice Areas</a></li>
                    <li class="nav__item"><a href="#">About Us</a></li>
                  </ul>
                </nav>
              </div><a class="header__tel" href="tel:+7999999999">Contact Now <img class="header__tel-icon" src="images/icons/tel.svg" width="30" alt="icon"></a>
            </div>
          </div>
          <div class="header__content container">
            <div class="header__info anim-item">
              <h1 class="header__title">You don’t have to <span>Fight them Alone.</span></h1>
              <p class="header__text text">Lorem ipsum dolor sit amet consectetur adipiscing elit blandit, curabitur sodales conubia ut inceptos faucibus himenaeos tortor eget, hac massa gravida arcu interdum proin curae.</p>
              <form class="email-form" action="#">
                <div class="email-form__box">
                  <div class="email-form__field">
                    <input class="email-form__inp" type="text" placeholder="Enter your email address"><img class="email-form__icon" src="images/icons/message.svg" alt="icon" width="22" height="22">
                  </div>
                  <button class="btn">Let’s Talk</button>
                </div>
              </form>
            </div>
            <div class="header__img anim-item"><img class="header__img-person" src="images/header/person.png" alt="man" width="444" height="569"></div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="introduce">
          <div class="introduce__inner container">
            <div class="introduce__left anim-item">
              <h2 class="introduce__title title">Let’s Introduce Ourself</h2>
            </div>
            <div class="introduce__right anim-item">
              <div class="introduce__info">
                <h3 class="introduce__name">Criminal Lawyer</h3>
                <p class="text">
                  Amet minim mollit non deserunt ullamco est
                  sit aliqua dolor do amet sint. Velit officia consequatduis
                  enim velit mollit Exercitation.
                  
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="features">
          <div class="features__inner container">
            <h2 class="features__title title anim-item">Why Choose us?</h2>
            <div class="features__slider">
              <div class="features__list swiper-wrapper">
                <div class="features__item swiper-slide anim-item">
                  <div class="features__icon"><img src="images/icons/features.svg" alt="icon" width="62" height="62"></div>
                  <div class="features__info">
                    <h3 class="features__name sec-title">98% Success Rate</h3>
                    <p class="text">
                      Amet minim mollit non deserunt ullamco est
                      sit aliqua dolor do amet sint. Velit officia
                      consequatduis enim velit mollit Exer.
                    </p><a class="btn" href="#">Read More</a>
                  </div>
                </div>
                <div class="features__item swiper-slide anim-item">
                  <div class="features__icon"><img src="images/icons/features.svg" alt="icon" width="62" height="62"></div>
                  <div class="features__info">
                    <h3 class="features__name sec-title">100% Success Rate</h3>
                    <p class="text">
                      Amet minim mollit non deserunt ullamco est
                      sit aliqua dolor do amet sint. Velit officia
                      consequatduis enim velit mollit Exer.
                    </p><a class="btn" href="#">Read More</a>
                  </div>
                </div>
                <div class="features__item swiper-slide anim-item">
                  <div class="features__icon"><img src="images/icons/features.svg" alt="icon" width="62" height="62"></div>
                  <div class="features__info">
                    <h3 class="features__name sec-title">100% Success Rate</h3>
                    <p class="text">
                      Amet minim mollit non deserunt ullamco est
                      sit aliqua dolor do amet sint. Velit officia
                      consequatduis enim velit mollit Exer.
                    </p><a class="btn" href="#">Read More</a>
                  </div>
                </div>
              </div>
              <div class="features__pagination swiper-pagination"></div>
            </div>
          </div>
        </section>
        <section class="area">
          <div class="area__inner container">
            <h2 class="area__title title anim-item">Area of Practices</h2>
            <ul class="area__list">
              <li class="area__item anim-item area__item--large"><a class="area__box" href="#">
                  <div class="background-image">
                    <picture>
                      <source srcset="images/area/area-1-mob.webp" media="(max-width: 768px)" type="image/webp">
                      <source srcset="images/area/area-1-mob.jpg" media="(max-width: 768px)" type="image/png">
                      <source srcset="images/area/area-1.webp" type="image/webp"><img src="images/area/area-1.png" alt="area img" width="752" height="342">
                    </picture>
                  </div>
                  <h3 class="area__name sec-title">BUSINESS LAW</h3></a></li>
              <li class="area__item anim-item"><a class="area__box" href="#">
                  <div class="background-image">
                    <picture>
                      <source srcset="images/area/area-2.webp" type="image/webp"><img src="images/area/area-2.png" alt="area img" width="358" height="342">
                    </picture>
                  </div>
                  <h3 class="area__name sec-title">Partnership LAW</h3></a></li>
              <li class="area__item anim-item"><a class="area__box" href="#">
                  <div class="background-image">
                    <picture>
                      <source srcset="images/area/area-3.webp" type="image/webp"><img src="images/area/area-3.png" alt="area img" width="358" height="342">
                    </picture>
                  </div>
                  <h3 class="area__name sec-title">REAL ESTATE LAW</h3></a></li>
              <li class="area__item anim-item area__item--large"><a class="area__box" href="#">
                  <div class="background-image">
                    <picture>
                      <source srcset="images/area/area-4-mob.webp" media="(max-width: 768px)" type="image/webp">
                      <source srcset="images/area/area-4-mob.jpg" media="(max-width: 768px)" type="image/png">
                      <source srcset="images/area/area-4.webp" type="image/webp"><img src="images/area/area-4.png" alt="area img" width="752" height="342">
                    </picture>
                  </div>
                  <h3 class="area__name sec-title">BUSINESS LAW</h3></a></li>
              <li class="area__item anim-item area__item--large"><a class="area__box" href="#">
                  <div class="background-image">
                    <picture>
                      <source srcset="images/area/area-5-mob.webp" media="(max-width: 768px)" type="image/webp">
                      <source srcset="images/area/area-5-mob.jpg" media="(max-width: 768px)" type="image/png">
                      <source srcset="images/area/area-5.webp" type="image/webp"><img src="images/area/area-5.png" alt="area img" width="752" height="342">
                    </picture>
                  </div>
                  <h3 class="area__name sec-title">LANDLORD DISPUTES</h3></a></li>
              <li class="area__item anim-item"><a class="area__box" href="#">
                  <div class="background-image">
                    <picture>
                      <source srcset="images/area/area-6.webp" type="image/webp"><img src="images/area/area-6.png" alt="area img" width="358" height="342">
                    </picture>
                  </div>
                  <h3 class="area__name sec-title">ELDER ABUSE</h3></a></li>
            </ul>
          </div>
        </section>
        <section class="reviews">
          <div class="reviews__inner container">
            <div class="reviews__top">
              <h2 class="title anim-item">What says our <br> happy Clients</h2>
              <div class="reviews__manage">
                <button class="swiper-button-prev reviews__prev anim-item"></button>
                <button class="swiper-button-next reviews__next anim-item"></button>
              </div>
            </div>
            <div class="reviews__list">
              <div class="reviews__slider">
                <div class="swiper-wrapper">
                  <div class="reviews__item swiper-slide anim-item">
                    <div class="reviews__num"><img src="images/icons/99.svg" alt="99" width="63" height="46"></div>
                    <div class="reviews__info">
                      <div class="reviews__pic"><img src="images/reviews/reviews-1.png" alt="Jane Cooper" width="105" height="102"></div>
                      <div class="reviews__person">
                        <p class="reviews__name sec-title">Jane Cooper</p>
                        <p class="reviews__pro">Ceo of Hunt</p>
                      </div>
                      <p class="reviews__text">
                        Amet minim mollit non deserunt ullamco est
                        sit aliqua dolor do amet sint. Velit officia
                        consequatduis enim velit mollit Exer. sit
                        aliqua dolor do amet sint. Velit officia
                      </p>
                    </div>
                  </div>
                  <div class="reviews__item swiper-slide anim-item">
                    <div class="reviews__num"><img src="images/icons/99.svg" alt="99" width="63" height="46"></div>
                    <div class="reviews__info">
                      <div class="reviews__pic"><img src="images/reviews/reviews-2.png" alt="Devon Lane" width="105" height="102"></div>
                      <div class="reviews__person">
                        <p class="reviews__name sec-title">Devon Lane</p>
                        <p class="reviews__pro">Ceo of Hunt</p>
                      </div>
                      <p class="reviews__text">
                        Amet minim mollit non deserunt ullamco est
                        sit aliqua dolor do amet sint. Velit officia
                        consequatduis enim velit mollit Exer. sit
                        aliqua dolor do amet sint. Velit officia
                      </p>
                    </div>
                  </div>
                  <div class="reviews__item swiper-slide anim-item">
                    <div class="reviews__num"><img src="images/icons/99.svg" alt="99" width="63" height="46"></div>
                    <div class="reviews__info">
                      <div class="reviews__pic"><img src="images/reviews/reviews-3.png" alt="Robert Fox" width="105" height="102"></div>
                      <div class="reviews__person">
                        <p class="reviews__name sec-title">Robert Fox</p>
                        <p class="reviews__pro">Ceo of Hunt</p>
                      </div>
                      <p class="reviews__text">
                        Amet minim mollit non deserunt ullamco est
                        sit aliqua dolor do amet sint. Velit officia
                        consequatduis enim velit mollit Exer. sit
                        aliqua dolor do amet sint. Velit officia
                      </p>
                    </div>
                  </div>
                  <div class="reviews__item swiper-slide anim-item">
                    <div class="reviews__num"><img src="images/icons/99.svg" alt="99" width="63" height="46"></div>
                    <div class="reviews__info">
                      <div class="reviews__pic"><img src="images/reviews/reviews-1.png" alt="Jane Cooper" width="105" height="102"></div>
                      <div class="reviews__person">
                        <p class="reviews__name sec-title">Jane Cooper</p>
                        <p class="reviews__pro">Ceo of Hunt</p>
                      </div>
                      <p class="reviews__text">
                        Amet minim mollit non deserunt ullamco est
                        sit aliqua dolor do amet sint. Velit officia
                        consequatduis enim velit mollit Exer. sit
                        aliqua dolor do amet sint. Velit officia
                      </p>
                    </div>
                  </div>
                  <div class="reviews__item swiper-slide anim-item">
                    <div class="reviews__num"><img src="images/icons/99.svg" alt="99" width="63" height="46"></div>
                    <div class="reviews__info">
                      <div class="reviews__pic"><img src="images/reviews/reviews-2.png" alt="Devon Lane" width="105" height="102"></div>
                      <div class="reviews__person">
                        <p class="reviews__name sec-title">Devon Lane</p>
                        <p class="reviews__pro">Ceo of Hunt</p>
                      </div>
                      <p class="reviews__text">
                        Amet minim mollit non deserunt ullamco est
                        sit aliqua dolor do amet sint. Velit officia
                        consequatduis enim velit mollit Exer. sit
                        aliqua dolor do amet sint. Velit officia
                      </p>
                    </div>
                  </div>
                  <div class="reviews__item swiper-slide anim-item">
                    <div class="reviews__num"><img src="images/icons/99.svg" alt="99" width="63" height="46"></div>
                    <div class="reviews__info">
                      <div class="reviews__pic"><img src="images/reviews/reviews-3.png" alt="Robert Fox" width="105" height="102"></div>
                      <div class="reviews__person">
                        <p class="reviews__name sec-title">Robert Fox</p>
                        <p class="reviews__pro">Ceo of Hunt</p>
                      </div>
                      <p class="reviews__text">
                        Amet minim mollit non deserunt ullamco est
                        sit aliqua dolor do amet sint. Velit officia
                        consequatduis enim velit mollit Exer. sit
                        aliqua dolor do amet sint. Velit officia
                        
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination reviews__pagination"></div>
              </div>
            </div>
          </div>
        </section>
        <section class="team">
          <div class="team__inner container">
            <h2 class="team__title title anim-item">Our Team</h2>
            <div class="team__slider">
              <div class="team__list swiper-wrapper">
                <div class="team__item swiper-slide anim-item">
                  <div class="team__photo"><img src="images/team/team-1.png" alt="Danial Def"></div>
                  <div class="team__info">
                    <p class="team__name sec-title">Danial Def</p>
                    <p class="team__pro">301 Cases</p>
                  </div>
                </div>
                <div class="team__item swiper-slide anim-item">
                  <div class="team__photo"><img src="images/team/team-2.png" alt="Sanfole"></div>
                  <div class="team__info">
                    <p class="team__name sec-title">Sanfole</p>
                    <p class="team__pro">850 Cases</p>
                  </div>
                </div>
                <div class="team__item swiper-slide anim-item">
                  <div class="team__photo"><img src="images/team/team-3.png" alt="Cesforila"></div>
                  <div class="team__info">
                    <p class="team__name sec-title">Cesforila</p>
                    <p class="team__pro">470 Cases</p>
                  </div>
                </div>
                <div class="team__item swiper-slide anim-item">
                  <div class="team__photo"><img src="images/team/team-4.png" alt="Colleen"></div>
                  <div class="team__info">
                    <p class="team__name sec-title">Colleen</p>
                    <p class="team__pro">180 Cases</p>
                  </div>
                </div>
                <div class="team__item swiper-slide anim-item">
                  <div class="team__photo"><img src="images/team/team-5.png" alt="Haldone"></div>
                  <div class="team__info">
                    <p class="team__name sec-title">Haldone</p>
                    <p class="team__pro">212 Cases</p>
                  </div>
                </div>
                <div class="team__item swiper-slide anim-item">
                  <div class="team__photo"><img src="images/team/team-6.png" alt="Nik Jeo"></div>
                  <div class="team__info">
                    <p class="team__name sec-title">Nik Jeo</p>
                    <p class="team__pro">350 Cases</p>
                  </div>
                </div>
              </div>
              <div class="team__pagination swiper-pagination"></div>
            </div>
          </div>
        </section>
        <section class="faq">
          <div class="faq__inner container">
            <h2 class="title anim-item">FAQ</h2>
            <div class="faq__box">
              <div class="faq__info anim-item">
                <p class="text">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.</p>
              </div>
              <div class="faq__content">
                <ul class="faq__list">
                  <li class="faq__item anim-item">
                    <div class="faq__manage faq__manage--active">
                      <p class="faq__question sec-title">Do I need a personal injury report?</p>
                      <button class="faq__toggle"><span class="visually-hidden">read the answer</span></button>
                    </div>
                    <div class="faq__answer">
                      <p class="faq__text text">
                        Amet minim mollit non deserunt ullamco est sit
                        aliqua dolor do amet sint. Velit officia consequatduis
                        enim velit mollit Exer. Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet sint. Velit officia consequatduis enim velit mollit Exer.
                      </p>
                    </div>
                  </li>
                  <li class="faq__item anim-item">
                    <div class="faq__manage">
                      <p class="faq__question sec-title">How much is my case worth?</p>
                      <button class="faq__toggle"><span class="visually-hidden">read the answer</span></button>
                    </div>
                    <div class="faq__answer">
                      <p class="faq__text text">
                        Amet minim mollit non deserunt ullamco est sit
                        aliqua dolor do amet sint. Velit officia consequatduis
                        enim velit mollit Exer. Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet sint. Velit officia consequatduis enim velit mollit Exer.
                      </p>
                    </div>
                  </li>
                  <li class="faq__item anim-item">
                    <div class="faq__manage">
                      <p class="faq__question sec-title">What should I do right after car accidect</p>
                      <button class="faq__toggle"><span class="visually-hidden">read the answer</span></button>
                    </div>
                    <div class="faq__answer">
                      <p class="faq__text text">
                        Amet minim mollit non deserunt ullamco est sit
                        aliqua dolor do amet sint. Velit officia consequatduis
                        enim velit mollit Exer. Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet sint. Velit officia consequatduis enim velit mollit Exer.
                      </p>
                    </div>
                  </li>
                  <li class="faq__item anim-item">
                    <div class="faq__manage">
                      <p class="faq__question sec-title">How much is my case worth?</p>
                      <button class="faq__toggle"><span class="visually-hidden">read the answer</span></button>
                    </div>
                    <div class="faq__answer">
                      <p class="faq__text text">
                        Amet minim mollit non deserunt ullamco est sit
                        aliqua dolor do amet sint. Velit officia consequatduis
                        enim velit mollit Exer. Amet minim mollit non deserunt
                        ullamco est sit aliqua dolor do amet sint. Velit officia consequatduis enim velit mollit Exer.
                        
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="subscribe">
          <div class="subscribe__inner container">
            <h2 class="subscribe__title title anim-item">Subscribe Our Newsletter</h2>
            <form class="form anim-item" action="#">
              <div class="form__inner">
                <input class="form__field" type="text" placeholder="Name :">
                <input class="form__field" type="email" placeholder="Enter your Email">
                <button class="form__btn">SEND</button>
              </div>
            </form>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__inner container">
          <div class="footer__top"><a class="footer__logo logo" href="#"><img src="images/icons/logo.svg" alt="logo" width="143" height="31"></a>
            <nav class="footer__nav nav">
              <ul class="nav__list">
                <li class="nav__item"><a href="#">Home</a></li>
                <li class="nav__item"><a href="#">Attorneys</a></li>
                <li class="nav__item"><a href="#">Practice Areas</a></li>
                <li class="nav__item"><a href="#">About Us</a></li>
              </ul>
            </nav>
            <div class="footer__soc">
              <ul class="soc">
                <li class="soc__item"><a class="soc__link" href="#"><img src="images/soc/insta.svg" alt="insta" width="30" height="30"></a></li>
                <li class="soc__item"><a class="soc__link" href="#"><img src="images/soc/facebook.svg" alt="facebook" width="30" height="30"></a></li>
                <li class="soc__item"><a class="soc__link" href="#"><img src="images/soc/twitter.svg" alt="twitter" width="30" height="30"></a></li>
                <li class="soc__item"><a class="soc__link" href="#"><img src="images/soc/pin.svg" alt="pinterest" width="30" height="30"></a></li>
              </ul>
            </div>
          </div>
          <div class="footer__bottom">
            <p class="footer__copy">© 2020 Acme. All right reserved.</p>
            <ul class="footer__list">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/index.pug
extends base/_layout
block head
   title Igstudio
block page
   main.main

      section.introduce
         .introduce__inner.container
            .introduce__left.anim-item
               h2.introduce__title.title Let’s Introduce Ourself
            .introduce__right.anim-item
               .introduce__info
                  h3.introduce__name Criminal Lawyer
                  p.text.
                     Amet minim mollit non deserunt ullamco est
                     sit aliqua dolor do amet sint. Velit officia consequatduis
                     enim velit mollit Exercitation.

      section.features
         .features__inner.container
            h2.features__title.title.anim-item Why Choose us?
            .features__slider
               .features__list.swiper-wrapper
                  .features__item.swiper-slide.anim-item
                     .features__icon
                        img(src="images/icons/features.svg" alt="icon" width="62" height="62")
                     .features__info
                        h3.features__name.sec-title 98% Success Rate
                        p.text.
                           Amet minim mollit non deserunt ullamco est
                           sit aliqua dolor do amet sint. Velit officia
                           consequatduis enim velit mollit Exer.
                        a.btn(href="#") Read More
                  .features__item.swiper-slide.anim-item
                     .features__icon
                        img(src="images/icons/features.svg" alt="icon" width="62" height="62")
                     .features__info
                        h3.features__name.sec-title 100% Success Rate
                        p.text.
                           Amet minim mollit non deserunt ullamco est
                           sit aliqua dolor do amet sint. Velit officia
                           consequatduis enim velit mollit Exer.
                        a.btn(href="#") Read More
                  .features__item.swiper-slide.anim-item
                     .features__icon
                        img(src="images/icons/features.svg" alt="icon" width="62" height="62")
                     .features__info
                        h3.features__name.sec-title 100% Success Rate
                        p.text.
                           Amet minim mollit non deserunt ullamco est
                           sit aliqua dolor do amet sint. Velit officia
                           consequatduis enim velit mollit Exer.
                        a.btn(href="#") Read More

               .features__pagination.swiper-pagination

      section.area
         .area__inner.container
            h2.area__title.title.anim-item Area of Practices
            ul.area__list
               li.area__item.anim-item.area__item--large
                  a.area__box(href="#")
                     .background-image
                        picture
                           source(srcset="images/area/area-1-mob.webp" media="(max-width: 768px)" type="image/webp")
                           source(srcset="images/area/area-1-mob.jpg" media="(max-width: 768px)" type="image/png")
                           source(srcset="images/area/area-1.webp" type="image/webp")
                           img(src="images/area/area-1.png" alt="area img" width="752" height="342")
                     h3.area__name.sec-title BUSINESS LAW
               li.area__item.anim-item
                  a.area__box(href="#")
                     .background-image
                        picture
                           source(srcset="images/area/area-2.webp" type="image/webp")
                           img(src="images/area/area-2.png" alt="area img" width="358" height="342")
                     h3.area__name.sec-title Partnership LAW
               li.area__item.anim-item
                  a.area__box(href="#")
                     .background-image
                        picture
                           source(srcset="images/area/area-3.webp" type="image/webp")
                           img(src="images/area/area-3.png" alt="area img" width="358" height="342")
                     h3.area__name.sec-title REAL ESTATE LAW
               li.area__item.anim-item.area__item--large
                  a.area__box(href="#")
                     .background-image
                        picture
                           source(srcset="images/area/area-4-mob.webp" media="(max-width: 768px)" type="image/webp")
                           source(srcset="images/area/area-4-mob.jpg" media="(max-width: 768px)" type="image/png")
                           source(srcset="images/area/area-4.webp" type="image/webp")
                           img(src="images/area/area-4.png" alt="area img" width="752" height="342")
                     h3.area__name.sec-title BUSINESS LAW
               li.area__item.anim-item.area__item--large
                  a.area__box(href="#")
                     .background-image
                        picture
                           source(srcset="images/area/area-5-mob.webp" media="(max-width: 768px)" type="image/webp")
                           source(srcset="images/area/area-5-mob.jpg" media="(max-width: 768px)" type="image/png")
                           source(srcset="images/area/area-5.webp" type="image/webp")
                           img(src="images/area/area-5.png" alt="area img" width="752" height="342")
                     h3.area__name.sec-title LANDLORD DISPUTES
               li.area__item.anim-item
                  a.area__box(href="#")
                     .background-image
                        picture
                           source(srcset="images/area/area-6.webp" type="image/webp")
                           img(src="images/area/area-6.png" alt="area img" width="358" height="342")
                     h3.area__name.sec-title ELDER ABUSE

      section.reviews
         .reviews__inner.container
            .reviews__top
               h2.title.anim-item What says our #[br] happy Clients
               .reviews__manage
                  button.swiper-button-prev.reviews__prev.anim-item
                  button.swiper-button-next.reviews__next.anim-item
            .reviews__list
               .reviews__slider
                  .swiper-wrapper
                     .reviews__item.swiper-slide.anim-item
                        .reviews__num
                           img(src="images/icons/99.svg", alt="99" width="63" height="46")
                        .reviews__info
                           .reviews__pic
                              img(src="images/reviews/reviews-1.png", alt="Jane Cooper" width="105" height="102")
                           .reviews__person
                              p.reviews__name.sec-title Jane Cooper
                              p.reviews__pro Ceo of Hunt
                           p.reviews__text.
                              Amet minim mollit non deserunt ullamco est
                              sit aliqua dolor do amet sint. Velit officia
                              consequatduis enim velit mollit Exer. sit
                              aliqua dolor do amet sint. Velit officia
                     .reviews__item.swiper-slide.anim-item
                        .reviews__num
                           img(src="images/icons/99.svg", alt="99" width="63" height="46")
                        .reviews__info
                           .reviews__pic
                              img(src="images/reviews/reviews-2.png", alt="Devon Lane" width="105" height="102")
                           .reviews__person
                              p.reviews__name.sec-title Devon Lane
                              p.reviews__pro Ceo of Hunt
                           p.reviews__text.
                              Amet minim mollit non deserunt ullamco est
                              sit aliqua dolor do amet sint. Velit officia
                              consequatduis enim velit mollit Exer. sit
                              aliqua dolor do amet sint. Velit officia
                     .reviews__item.swiper-slide.anim-item
                        .reviews__num
                           img(src="images/icons/99.svg", alt="99" width="63" height="46")
                        .reviews__info
                           .reviews__pic
                              img(src="images/reviews/reviews-3.png", alt="Robert Fox" width="105" height="102")
                           .reviews__person
                              p.reviews__name.sec-title Robert Fox
                              p.reviews__pro Ceo of Hunt
                           p.reviews__text.
                              Amet minim mollit non deserunt ullamco est
                              sit aliqua dolor do amet sint. Velit officia
                              consequatduis enim velit mollit Exer. sit
                              aliqua dolor do amet sint. Velit officia
                     .reviews__item.swiper-slide.anim-item
                        .reviews__num
                           img(src="images/icons/99.svg", alt="99" width="63" height="46")
                        .reviews__info
                           .reviews__pic
                              img(src="images/reviews/reviews-1.png", alt="Jane Cooper" width="105" height="102")
                           .reviews__person
                              p.reviews__name.sec-title Jane Cooper
                              p.reviews__pro Ceo of Hunt
                           p.reviews__text.
                              Amet minim mollit non deserunt ullamco est
                              sit aliqua dolor do amet sint. Velit officia
                              consequatduis enim velit mollit Exer. sit
                              aliqua dolor do amet sint. Velit officia
                     .reviews__item.swiper-slide.anim-item
                        .reviews__num
                           img(src="images/icons/99.svg", alt="99" width="63" height="46")
                        .reviews__info
                           .reviews__pic
                              img(src="images/reviews/reviews-2.png", alt="Devon Lane" width="105" height="102")
                           .reviews__person
                              p.reviews__name.sec-title Devon Lane
                              p.reviews__pro Ceo of Hunt
                           p.reviews__text.
                              Amet minim mollit non deserunt ullamco est
                              sit aliqua dolor do amet sint. Velit officia
                              consequatduis enim velit mollit Exer. sit
                              aliqua dolor do amet sint. Velit officia
                     .reviews__item.swiper-slide.anim-item
                        .reviews__num
                           img(src="images/icons/99.svg", alt="99" width="63" height="46")
                        .reviews__info
                           .reviews__pic
                              img(src="images/reviews/reviews-3.png", alt="Robert Fox" width="105" height="102")
                           .reviews__person
                              p.reviews__name.sec-title Robert Fox
                              p.reviews__pro Ceo of Hunt
                           p.reviews__text.
                              Amet minim mollit non deserunt ullamco est
                              sit aliqua dolor do amet sint. Velit officia
                              consequatduis enim velit mollit Exer. sit
                              aliqua dolor do amet sint. Velit officia

                  .swiper-pagination.reviews__pagination
                  
      section.team
         .team__inner.container
            h2.team__title.title.anim-item Our Team
            .team__slider
               .team__list.swiper-wrapper
                  .team__item.swiper-slide.anim-item
                     .team__photo
                        img(src="images/team/team-1.png", alt="Danial Def")
                     .team__info
                        p.team__name.sec-title Danial Def
                        p.team__pro 301 Cases
                  .team__item.swiper-slide.anim-item
                     .team__photo
                        img(src="images/team/team-2.png", alt="Sanfole")
                     .team__info
                        p.team__name.sec-title Sanfole
                        p.team__pro 850 Cases
                  .team__item.swiper-slide.anim-item
                     .team__photo
                        img(src="images/team/team-3.png", alt="Cesforila")
                     .team__info
                        p.team__name.sec-title Cesforila
                        p.team__pro 470 Cases
                  .team__item.swiper-slide.anim-item
                     .team__photo
                        img(src="images/team/team-4.png", alt="Colleen")
                     .team__info
                        p.team__name.sec-title Colleen
                        p.team__pro 180 Cases
                  .team__item.swiper-slide.anim-item
                     .team__photo
                        img(src="images/team/team-5.png", alt="Haldone")
                     .team__info
                        p.team__name.sec-title Haldone
                        p.team__pro 212 Cases
                  .team__item.swiper-slide.anim-item
                     .team__photo
                        img(src="images/team/team-6.png", alt="Nik Jeo")
                     .team__info
                        p.team__name.sec-title Nik Jeo
                        p.team__pro 350 Cases
               .team__pagination.swiper-pagination

      section.faq
         .faq__inner.container
            h2.title.anim-item FAQ
            .faq__box
               .faq__info.anim-item
                  p.text.
                     Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint.
               .faq__content
                  ul.faq__list
                     li.faq__item.anim-item
                        .faq__manage.faq__manage--active
                           p.faq__question.sec-title Do I need a personal injury report?
                           button.faq__toggle
                              span.visually-hidden read the answer
                        .faq__answer
                           p.faq__text.text.
                              Amet minim mollit non deserunt ullamco est sit
                              aliqua dolor do amet sint. Velit officia consequatduis
                              enim velit mollit Exer. Amet minim mollit non deserunt
                              ullamco est sit aliqua dolor do amet sint. Velit officia consequatduis enim velit mollit Exer.
                     li.faq__item.anim-item
                        .faq__manage
                           p.faq__question.sec-title How much is my case worth?
                           button.faq__toggle
                              span.visually-hidden read the answer
                        .faq__answer
                           p.faq__text.text.
                              Amet minim mollit non deserunt ullamco est sit
                              aliqua dolor do amet sint. Velit officia consequatduis
                              enim velit mollit Exer. Amet minim mollit non deserunt
                              ullamco est sit aliqua dolor do amet sint. Velit officia consequatduis enim velit mollit Exer.
                     li.faq__item.anim-item
                        .faq__manage
                           p.faq__question.sec-title What should I do right after car accidect
                           button.faq__toggle
                              span.visually-hidden read the answer
                        .faq__answer
                           p.faq__text.text.
                              Amet minim mollit non deserunt ullamco est sit
                              aliqua dolor do amet sint. Velit officia consequatduis
                              enim velit mollit Exer. Amet minim mollit non deserunt
                              ullamco est sit aliqua dolor do amet sint. Velit officia consequatduis enim velit mollit Exer.
                     li.faq__item.anim-item
                        .faq__manage
                           p.faq__question.sec-title How much is my case worth?
                           button.faq__toggle
                              span.visually-hidden read the answer
                        .faq__answer
                           p.faq__text.text.
                              Amet minim mollit non deserunt ullamco est sit
                              aliqua dolor do amet sint. Velit officia consequatduis
                              enim velit mollit Exer. Amet minim mollit non deserunt
                              ullamco est sit aliqua dolor do amet sint. Velit officia consequatduis enim velit mollit Exer.

      section.subscribe
         .subscribe__inner.container
            h2.subscribe__title.title.anim-item Subscribe Our Newsletter
            form.form.anim-item(action="#")
               .form__inner
                  input.form__field(type="text" placeholder="Name :")
                  input.form__field(type="email" placeholder="Enter your Email")
                  button.form__btn SEND
